{
  "name": "scrape-rss-bot",
  "version": "1.0.0",
  "description": "A bot for converting links in Slack to an RSS feed.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.7.0",
    "botkit-storage-mongo": "^1.0.6",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "express-hbs": "^2.0.2",
    "querystring": "^0.2.0",
    "rss": "^1.2.2",
    "shortid": "^2.2.14",
    "unfurl.js": "^3.0.1",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/InterwebAlchemy/scrape-rss-bot.git"
  },
  "bugs": {
    "url": "https://github.com/InterwebAlchemy/scrape-rss-bot/issues"
  },
  "homepage": "https://github.com/InterwebAlchemy/scrape-rss-bot",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "eric@ericrallen.dev",
  "license": "MIT"
}
